# ContactAppWithAuth

./: build.gradle
ContactAppWithAuth/: settings.gradle
ContactAppWithAuth/app/: build.gradle
ContactAppWithAuth/app/src/main/: AndroidManifest.xml
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/: MainActivity.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/app/: App.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/data/local/: MySharedPref.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/data/remote/: ApiClient.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/data/remote/api/: AuthApi.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/data/remote/requests/: CodeVerifyRequest.kt  LoginRequest.kt  RegisterRequest.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/data/remote/responses/: CodeVerifyResponse.kt  LoginResponse.kt  RegisterResponse.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/presentation/ui/screens/: CodeVerifyScreen.kt  ContactScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/presentation/viewmodels/: CodeVerifyViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/presentation/viewmodels/impl/: CodeVerifyViewModelImpl.kt  ContactViewModelImpl.kt  LoginViewModelImpl.kt  RegisterViewModelImpl.kt  SplashViewModelImpl.kt
ContactAppWithAuth/app/src/main/java/uz/gita/contactappwithauth/utils/: ConnectionUtil.kt  MyUtils.kt
ContactAppWithAuth/app/src/main/res/layout/: screen_code_verify.xml  screen_contact.xml  screen_login.xml  screen_register.xml
ContactAppWithAuth/app/src/main/res/navigation/: app_nav.xml
ContactAppWithAuth/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/uz/gita/contactappwithauth/: ExampleInstrumentedTest.kt
app/src/main/java/uz/gita/contactappwithauth/: MainActivity.kt
app/src/main/java/uz/gita/contactappwithauth/app/: App.kt
app/src/main/java/uz/gita/contactappwithauth/data/local/: AppPreferences.kt
app/src/main/java/uz/gita/contactappwithauth/data/mapper/: StartScreenEx.kt
app/src/main/java/uz/gita/contactappwithauth/data/model/: StartScreenEnum.kt
app/src/main/java/uz/gita/contactappwithauth/data/remote/: ApiClient.kt
app/src/main/java/uz/gita/contactappwithauth/data/remote/api/: AuthApi.kt  ContactApi.kt
app/src/main/java/uz/gita/contactappwithauth/data/remote/request/: AddContactRequest.kt  AuthRequest.kt  EditContactRequest.kt
app/src/main/java/uz/gita/contactappwithauth/data/remote/response/: AuthResponse.kt  ContactResponse.kt
app/src/main/java/uz/gita/contactappwithauth/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/contactappwithauth/domain/repository/: AuthRepository.kt  ContactRepository.kt
app/src/main/java/uz/gita/contactappwithauth/domain/repository/impl/: AuthRepositoryImpl.kt
app/src/main/java/uz/gita/contactappwithauth/domain/usecase/: LoginUseCase.kt  StartScreenUseCase.kt
app/src/main/java/uz/gita/contactappwithauth/domain/usecase/impl/: LoginUseCaseImpl.kt  StartScreenUseCaseImpl.kt
app/src/main/java/uz/gita/contactappwithauth/presentation/ui/screens/: CodeVerifyScreen.kt  ContactScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/contactappwithauth/presentation/viewmodels/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/contactappwithauth/presentation/viewmodels/impl/: LoginViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/contactappwithauth/utils/: ConnectionUtil.kt  MyUtils.kt
app/src/main/res/layout/: activity_main.xml  keyboard.xml  screen_code_verify.xml  screen_contact.xml  screen_login.xml  screen_register.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/gita/contactappwithauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
