<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.contactappwithauth.presentation.ui.screens.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_login" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_contactScreen"
            app:destination="@id/contactScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.contactappwithauth.presentation.ui.screens.RegisterScreen"
        android:label="screen_register"
        tools:layout="@layout/screen_register" >
        <action
            android:id="@+id/action_registerScreen_to_codeVerifyScreen"
            app:destination="@id/codeVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.contactappwithauth.presentation.ui.screens.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/codeVerifyScreen"
        android:name="uz.gita.contactappwithauth.presentation.ui.screens.CodeVerifyScreen"
        android:label="screen_code_verify"
        tools:layout="@layout/screen_code_verify" >
        <action
            android:id="@+id/action_codeVerifyScreen_to_contactScreen"
            app:destination="@id/contactScreen" />
    </fragment>
    <fragment
        android:id="@+id/contactScreen"
        android:name="uz.gita.contactappwithauth.presentation.ui.screens.ContactScreen"
        android:label="screen_contact"
        tools:layout="@layout/screen_contact" />
</navigation>